<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>About me</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Eduardo Sarria</h1>
        
            <p>
                Cell: <span class="tel">(+51) 935930219</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">esarriap@uni.pe</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National University of Engineering - Science Faculty</h2>
                <p><strong>Profession:</strong> Computer Science<br />
                   <strong>Time:</strong> 2014 - Present</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Social Networks</dt>
            <dd>
                <h2>Facebook</h2>
                <p><a href="https://www.facebook.com/eduardo.s.desdes">@eduardo.s.desdes</a></p>
                
                <h2>Github</h2>
                <p><a href="https://github.com/EduardoDesdes/">@EduardoDesdes</a></p>

                <h2>Youtube</h2>
                <p><a href="https://www.youtube.com/x90cs">@x90cs</a></p>

                <h2>Blog</h2>
                <p><a href="https://cybersecurity-class.blogspot.com/">Cybersecurity Class</a></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
