<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>About me</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://avatars.githubusercontent.com/u/26672603?s=400&u=1902d75053117aa985a58fccd552300cdb43347d&v=4" alt="Pic" id="pic" width="20%"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Eduardo Sarria</h1>
        
            <p>
                Cell: <span class="tel">(+51) 935930219</span><br />
                Email: <a class="email" href="mailto:esarriap@uni.pe">esarriap@uni.pe</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            	Computer security lover.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National University of Engineering - Science Faculty</h2>
                <p><strong>Profession:</strong> Computer Science<br />
                   <strong>Time:</strong> 2014 - Present</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Social Networks</dt>
            <dd>
                <h2>Facebook</h2>
                <p><a href="https://www.facebook.com/eduardo.s.desdes">@eduardo.s.desdes</a></p>
                
                <h2>Github</h2>
                <p><a href="https://github.com/EduardoDesdes/">@EduardoDesdes</a></p>

                <h2>Youtube</h2>
                <p><a href="https://www.youtube.com/x90cs">@x90cs</a></p>

                <h2>Blog</h2>
                <p><a href="http://x90.desdes.xyz/">x90</a></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>CTIC - UNI <span>Security Researcher - 2018-2020</span></h2>
                <ul>
                    <li>Internal audits</li>
                    <li>Monitoring of possible threats</li>
                    <li>Rapid response to incidents</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>NotToday <span>Bash</span></h2>
                <ul>
                    <li>NotToday is a ransomware programmed in Bash Scripting for use by Ubuntu distributions and derivatives. Created to demonstrate how ransomware works and the impact it can have on a computer. Likewise, the code exposed here is subject to change and updates so that a much more complete malware is achieved.</li>
                    <li><a href='https://github.com/EduardoDesdes/NotToday'>https://github.com/EduardoDesdes/NotToday</a></li>
                </ul>
                
                <h2>DoubleSec <span>Javascript</span></h2>
                <ul>
                    <li>This tool offers the user an additional layer of security for Facebook Messenger. This tool uses an asymmetric key algorithm (RSA), to encrypt your message. Both users must have the same encryption keys.</li>
                    <li><a href='https://github.com/EduardoDesdes/DoubleSec'>https://github.com/EduardoDesdes/DoubleSec</a></li>
                </ul>
                
                <h2>HellP2P <span>Python</span></h2>
                <ul>
                    <li>This tool allows us to lift our nodes from a P2P (Peer to Peer) network, using files (.pf) as node configuration.</li>
                    <li><a href='https://github.com/EduardoDesdes/hellp2p'>https://github.com/EduardoDesdes/hellp2p</a></li>
                </ul>
                
                <h2>Reniec Bash <span>Bash</span></h2>
                <ul>
                    <li>The project tries to automate the search at the link: http://www.reniec.gob.pe/concer/concer.do, in this way you will be able to search for a person's birth dates only by deducing certain patterns.</li>
                    <li><a href='https://github.com/EduardoDesdes/ReniecBash'>https://github.com/EduardoDesdes/ReniecBash</a></li>
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Pentesting, OSINT and Scripting</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
